<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/zebna_af.qm</file>
        <file alias="af_ZA">locale/zebna_af_ZA.qm</file>
        <file alias="ar">locale/zebna_ar.qm</file>
        <file alias="be_BY">locale/zebna_be_BY.qm</file>
        <file alias="bg_BG">locale/zebna_bg_BG.qm</file>
        <file alias="bg">locale/zebna_bg.qm</file>
        <file alias="ca_ES">locale/zebna_ca_ES.qm</file>
        <file alias="ca">locale/zebna_ca.qm</file>
        <file alias="ca@valencia">locale/zebna_ca@valencia.qm</file>
        <file alias="cs">locale/zebna_cs.qm</file>
        <file alias="cy">locale/zebna_cy.qm</file>
        <file alias="da">locale/zebna_da.qm</file>
        <file alias="de">locale/zebna_de.qm</file>
        <file alias="el_GR">locale/zebna_el_GR.qm</file>
        <file alias="el">locale/zebna_el.qm</file>
        <file alias="en_GB">locale/zebna_en_GB.qm</file>
        <file alias="en">locale/zebna_en.qm</file>
        <file alias="eo">locale/zebna_eo.qm</file>
        <file alias="es_AR">locale/zebna_es_AR.qm</file>
        <file alias="es_CL">locale/zebna_es_CL.qm</file>
        <file alias="es_CO">locale/zebna_es_CO.qm</file>
        <file alias="es_DO">locale/zebna_es_DO.qm</file>
        <file alias="es_ES">locale/zebna_es_ES.qm</file>
        <file alias="es_MX">locale/zebna_es_MX.qm</file>
        <file alias="es">locale/zebna_es.qm</file>
        <file alias="es_UY">locale/zebna_es_UY.qm</file>
        <file alias="es_VE">locale/zebna_es_VE.qm</file>
        <file alias="et_EE">locale/zebna_et_EE.qm</file>
        <file alias="et">locale/zebna_et.qm</file>
        <file alias="eu_ES">locale/zebna_eu_ES.qm</file>
        <file alias="fa_IR">locale/zebna_fa_IR.qm</file>
        <file alias="fa">locale/zebna_fa.qm</file>
        <file alias="fi">locale/zebna_fi.qm</file>
        <file alias="fr_CA">locale/zebna_fr_CA.qm</file>
        <file alias="fr_FR">locale/zebna_fr_FR.qm</file>
        <file alias="fr">locale/zebna_fr.qm</file>
        <file alias="gl">locale/zebna_gl.qm</file>
        <file alias="he">locale/zebna_he.qm</file>
        <file alias="hi_IN">locale/zebna_hi_IN.qm</file>
        <file alias="hr">locale/zebna_hr.qm</file>
        <file alias="hu">locale/zebna_hu.qm</file>
        <file alias="id_ID">locale/zebna_id_ID.qm</file>
        <file alias="it_IT">locale/zebna_it_IT.qm</file>
        <file alias="it">locale/zebna_it.qm</file>
        <file alias="ja">locale/zebna_ja.qm</file>
        <file alias="ka">locale/zebna_ka.qm</file>
        <file alias="kk_KZ">locale/zebna_kk_KZ.qm</file>
        <file alias="ko_KR">locale/zebna_ko_KR.qm</file>
        <file alias="ku_IQ">locale/zebna_ku_IQ.qm</file>
        <file alias="ky">locale/zebna_ky.qm</file>
        <file alias="la">locale/zebna_la.qm</file>
        <file alias="lt">locale/zebna_lt.qm</file>
        <file alias="lv_LV">locale/zebna_lv_LV.qm</file>
        <file alias="mk_MK">locale/zebna_mk_MK.qm</file>
        <file alias="mn">locale/zebna_mn.qm</file>
        <file alias="ms_MY">locale/zebna_ms_MY.qm</file>
        <file alias="nb">locale/zebna_nb.qm</file>
        <file alias="ne">locale/zebna_ne.qm</file>
        <file alias="nl">locale/zebna_nl.qm</file>
        <file alias="pam">locale/zebna_pam.qm</file>
        <file alias="pl">locale/zebna_pl.qm</file>
        <file alias="pt_BR">locale/zebna_pt_BR.qm</file>
        <file alias="pt_PT">locale/zebna_pt_PT.qm</file>
        <file alias="ro_RO">locale/zebna_ro_RO.qm</file>
        <file alias="ro">locale/zebna_ro.qm</file>
        <file alias="ru_RU">locale/zebna_ru_RU.qm</file>
        <file alias="ru">locale/zebna_ru.qm</file>
        <file alias="sk">locale/zebna_sk.qm</file>
        <file alias="sl_SI">locale/zebna_sl_SI.qm</file>
        <file alias="sq">locale/zebna_sq.qm</file>
        <file alias="sr@latin">locale/zebna_sr@latin.qm</file>
        <file alias="sr">locale/zebna_sr.qm</file>
        <file alias="sv">locale/zebna_sv.qm</file>
        <file alias="ta">locale/zebna_ta.qm</file>
        <file alias="th_TH">locale/zebna_th_TH.qm</file>
        <file alias="tr_TR">locale/zebna_tr_TR.qm</file>
        <file alias="tr">locale/zebna_tr.qm</file>
        <file alias="uk">locale/zebna_uk.qm</file>
        <file alias="ur_PK">locale/zebna_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/zebna_uz@Cyrl.qm</file>
        <file alias="vi">locale/zebna_vi.qm</file>
        <file alias="vi_VN">locale/zebna_vi_VN.qm</file>
        <file alias="zh_CN">locale/zebna_zh_CN.qm</file>
        <file alias="zh_HK">locale/zebna_zh_HK.qm</file>
        <file alias="zh">locale/zebna_zh.qm</file>
        <file alias="zh_TW">locale/zebna_zh_TW.qm</file>
    </qresource>
</RCC>
