#!/usr/bin/env bash
#
#  zebnad The zebna core server.
#
#
# chkconfig: 345 80 20
# description: zebnad
# processname: zebnad
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/zebnad, see below
if [ -f /etc/sysconfig/zebnad ]; then
        . /etc/sysconfig/zebnad
fi

RETVAL=0

prog=zebnad
# you can override the lockfile via ZEBNAD_LOCKFILE in /etc/sysconfig/zebnad
lockfile=${ZEBNAD_LOCKFILE-/var/lock/subsys/zebnad}

# zebnad defaults to /usr/bin/zebnad, override with ZEBNAD_BIN
zebnad=${ZEBNAD_BIN-/usr/bin/zebnad}

# zebnad opts default to -disablewallet, override with ZEBNAD_OPTS
zebnad_opts=${ZEBNAD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $zebnad $zebnad_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
